﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.34209
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Database")]
public partial class DataClassesDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Definiciones de métodos de extensibilidad
  partial void OnCreated();
  partial void Insertarticulos(articulos instance);
  partial void Updatearticulos(articulos instance);
  partial void Deletearticulos(articulos instance);
  partial void Insertusuarios(usuarios instance);
  partial void Updateusuarios(usuarios instance);
  partial void Deleteusuarios(usuarios instance);
  #endregion
	
	public DataClassesDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["DatabaseConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<articulos> articulos
	{
		get
		{
			return this.GetTable<articulos>();
		}
	}
	
	public System.Data.Linq.Table<usuarios> usuarios
	{
		get
		{
			return this.GetTable<usuarios>();
		}
	}
	
	public System.Data.Linq.Table<usuarios_articulos> usuarios_articulos
	{
		get
		{
			return this.GetTable<usuarios_articulos>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.articulos")]
public partial class articulos : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id_articulos;
	
	private string _nombre;
	
	private double _precio;
	
	private double _costo;
	
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_articulosChanging(int value);
    partial void OnId_articulosChanged();
    partial void OnnombreChanging(string value);
    partial void OnnombreChanged();
    partial void OnprecioChanging(double value);
    partial void OnprecioChanged();
    partial void OncostoChanging(double value);
    partial void OncostoChanged();
    #endregion
	
	public articulos()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_articulos", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int Id_articulos
	{
		get
		{
			return this._Id_articulos;
		}
		set
		{
			if ((this._Id_articulos != value))
			{
				this.OnId_articulosChanging(value);
				this.SendPropertyChanging();
				this._Id_articulos = value;
				this.SendPropertyChanged("Id_articulos");
				this.OnId_articulosChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="NChar(50) NOT NULL", CanBeNull=false)]
	public string nombre
	{
		get
		{
			return this._nombre;
		}
		set
		{
			if ((this._nombre != value))
			{
				this.OnnombreChanging(value);
				this.SendPropertyChanging();
				this._nombre = value;
				this.SendPropertyChanged("nombre");
				this.OnnombreChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_precio", DbType="Float NOT NULL")]
	public double precio
	{
		get
		{
			return this._precio;
		}
		set
		{
			if ((this._precio != value))
			{
				this.OnprecioChanging(value);
				this.SendPropertyChanging();
				this._precio = value;
				this.SendPropertyChanged("precio");
				this.OnprecioChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_costo", DbType="Float NOT NULL")]
	public double costo
	{
		get
		{
			return this._costo;
		}
		set
		{
			if ((this._costo != value))
			{
				this.OncostoChanging(value);
				this.SendPropertyChanging();
				this._costo = value;
				this.SendPropertyChanged("costo");
				this.OncostoChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.usuarios")]
public partial class usuarios : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _Id_usuario;
	
	private string _nombre;
	
	private string _direccion;
	
	private string _telefono;
	
	private string _usuario;
	
	private string _password;
	
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_usuarioChanging(int value);
    partial void OnId_usuarioChanged();
    partial void OnnombreChanging(string value);
    partial void OnnombreChanged();
    partial void OndireccionChanging(string value);
    partial void OndireccionChanged();
    partial void OntelefonoChanging(string value);
    partial void OntelefonoChanged();
    partial void OnusuarioChanging(string value);
    partial void OnusuarioChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    #endregion
	
	public usuarios()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_usuario", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int Id_usuario
	{
		get
		{
			return this._Id_usuario;
		}
		set
		{
			if ((this._Id_usuario != value))
			{
				this.OnId_usuarioChanging(value);
				this.SendPropertyChanging();
				this._Id_usuario = value;
				this.SendPropertyChanged("Id_usuario");
				this.OnId_usuarioChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="NChar(50)")]
	public string nombre
	{
		get
		{
			return this._nombre;
		}
		set
		{
			if ((this._nombre != value))
			{
				this.OnnombreChanging(value);
				this.SendPropertyChanging();
				this._nombre = value;
				this.SendPropertyChanged("nombre");
				this.OnnombreChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_direccion", DbType="NChar(100)")]
	public string direccion
	{
		get
		{
			return this._direccion;
		}
		set
		{
			if ((this._direccion != value))
			{
				this.OndireccionChanging(value);
				this.SendPropertyChanging();
				this._direccion = value;
				this.SendPropertyChanged("direccion");
				this.OndireccionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_telefono", DbType="NChar(10)")]
	public string telefono
	{
		get
		{
			return this._telefono;
		}
		set
		{
			if ((this._telefono != value))
			{
				this.OntelefonoChanging(value);
				this.SendPropertyChanging();
				this._telefono = value;
				this.SendPropertyChanged("telefono");
				this.OntelefonoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_usuario", DbType="NChar(30) NOT NULL", CanBeNull=false)]
	public string usuario
	{
		get
		{
			return this._usuario;
		}
		set
		{
			if ((this._usuario != value))
			{
				this.OnusuarioChanging(value);
				this.SendPropertyChanging();
				this._usuario = value;
				this.SendPropertyChanged("usuario");
				this.OnusuarioChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="NChar(30) NOT NULL", CanBeNull=false)]
	public string password
	{
		get
		{
			return this._password;
		}
		set
		{
			if ((this._password != value))
			{
				this.OnpasswordChanging(value);
				this.SendPropertyChanging();
				this._password = value;
				this.SendPropertyChanged("password");
				this.OnpasswordChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.usuarios_articulos")]
public partial class usuarios_articulos
{
	
	private int _Id_usuario;
	
	private int _Id_articulo;
	
	public usuarios_articulos()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_usuario", DbType="Int NOT NULL")]
	public int Id_usuario
	{
		get
		{
			return this._Id_usuario;
		}
		set
		{
			if ((this._Id_usuario != value))
			{
				this._Id_usuario = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_articulo", DbType="Int NOT NULL")]
	public int Id_articulo
	{
		get
		{
			return this._Id_articulo;
		}
		set
		{
			if ((this._Id_articulo != value))
			{
				this._Id_articulo = value;
			}
		}
	}
}
#pragma warning restore 1591
